# BizGrowthh

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/bizgrowthh/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bizgrowthh/: Enter_your_email.java  Faq.java  Filter.java  ForConsultants.java  GlobalCommerce.java  Google_Login.java  India.java  Login.java  MainActivity.java  Options.java  PhoneDetails.java  SavePreference.java  ServiceEngineering.java  ServiceHr.java  ServicesFinance.java  ServicesLegal.java  ServicesMarketing.java  ServicesOperations.java  ServicesSales.java  ServicesTechnology.java  Welcome_Splash_Screen.java  confirmation_code.java  namepage.java
app/src/main/res/layout/: activity_main.xml  confirmation_code.xml  engineering_services.xml  enter_your_email.xml  faq.xml  filter.xml  finance_services.xml  for_consultants.xml  global_commerce.xml  hr_services.xml  india.xml  legal_services.xml  login.xml  marketing_services.xml  name_page.xml  operations_services.xml  options.xml  phone_details.xml  sales_services.xml  technology_services.xml  welcome__splash__screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bizgrowthh/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
